/* rem and em do NOT depend on html font-size in media queries */
/* Instead, 1rem = 1em = 16px */

/* Dosent matter that much if you mantain the proportions scale */

/* - Font Size System(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* - Spacing System (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

/* ********************************* */
/* BELOW  1344px screen resolution (Smalled Desktops)
/* ********************************* */

/* 1344/16 = 84 */
@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************************* */
/* BELOW  1200px screen resolution (Landscape Tables)
/* ********************************* */

/* 1200/16 = 84 */
@media (max-width: 75em) {
  html {
    /* 9x / 16px + 0.5625*/
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ********************************* */
/* BELOW  944px screen resolution (Tables)
/* ********************************* */

/* 944/16 = 59 */
@media (max-width: 59em) {
  html {
    /* 8 / 16 = 0.5 */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* ********************************* */
  /* (MOBILE)
/* ********************************* */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: #fae5d3;
    /* background-color: #fff; */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
    z-index: 9998;
    /* Hiding the menu */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    /* Showinig the menu */
    opacity: 100%;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0rem);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/* ********************************* */
/* BELOW  944px screen resolution (Small Tables)
/* ********************************* */

/* 700/16 =44 */
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    /* justify-self: center; */
  }

  .diets .list {
    /* background-color: lightblue; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2.4rem 0;
  }

  .heading-secondary {
    margin-bottom: 3.8rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ********************************* */
/* BELOW  550px screen resolution (Phones)
/* ********************************* */

/* 550/16 = 34em */
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    padding: 2.4rem 1.6rem;
    border-radius: 9px;
    text-decoration: none;
    border: none;
    cursor: pointer;
    font-family: inherit;

    /* Put transition on original state  */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.2rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
    /* background-color: lightcoral; */
  }

  .diets {
    justify-self: center;
  }

  .diets .list {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    grid-row: 1;
    height: 32rem;
    background-position: 0% 25%;
  }
}
